<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Anglian Water</title>
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->   

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
<!-- 	<link rel="stylesheet" href="css/ol3-layerswitcher.css" />
    <link rel="stylesheet" href="css/ol3-identifyfeature.css" /> -->
    <link rel="stylesheet" href="css/ol3-drawfeature.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<!-- link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" -->
		<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/ol.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
	<script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCZeHqKfa4xvnvzSfbi0wMxW1ZSqMet4Tg'></script>
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
   <script src="js/head.load.min.js"></script>
   
 <script>
            head.load("js/proj4.js",
					//	"https://maps.googleapis.com/maps/api/js?sensor=false",
						"https://maps.googleapis.com/maps/api/js?key=AIzaSyCoWOonNnn6qXiK3DfYsOVia6bmjWMP14I",
						"js/anglianwaterconstant.js",
						"https://code.jquery.com/jquery-1.11.3.min.js",
						"http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js",
						"http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js",
						"js/bootstrap.min.js",
						
						"js/jquery-ui.min.js",
						//"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js",
						"js/ol-debug.js",
						"js/ol3-drawfeature.js",
						"js/openspace-ol3.js",
						"js/layer-config.js",
						"js/app.js",
						"js/exportmap.js",
						"js/GridData.js",
						"js/zoomfunctions.js",
						"js/drawOperations.js",
						"js/xmlOperations.js",
						"js/selectOperations.js"
			
			, function() {
    // Call a function when done
   
});
        </script>

<!-- Include the jQuery Mobile library -->
      <link rel="stylesheet" type="text/css" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css"/>
      <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css"/>
  </head>
  <body>
      <div class="mainiconsdiv-right"></div>
      <div class="main-icons">
              <ul>
				<li data-toggle="modal" data-target="#myModal" is="layer" id="layers">
					<a href="javascript:void(0)">
						<img src="images/layer.png" />
					</a>
				</li>
                  <li id="HomeButton">
						<a href="javascript:GetExtent()">
							<img src="images/home.png">
						</a>
				</li>
				<li id="downLoad">
				<a id="export-png" download="">
						<img src="images/download.png">
					</a>
				</li>
								<li id="export">
					<a href="javascript:identifyFeature()">
						<img src="images/info.png">
					</a>
				</li>
				<li id="preExtent">
				<a id="preExtent" download="">
						<img src="images/preExtent.png">
					</a>
				</li>
				<li id="postExtent">
				<a id="export-png" download="">
						<img src="images/postExtent.png">
					</a>
				</li>

				<li id="draw">
					<a href="javascript:void(0)">
						<img src="images/draw.png">
					</a>
				</li>
                <li id="redline">
					<a href="javascript:void(0)">
						<img src="images/redline-small.png">
					</a>
				</li>
				<li id="measurement">
					<a href="javascript:void(0)">
						<img src="images/icon-measure.png">
					</a>
				</li>
                <li id="gpsLocation">
					<a href="javascript:showMyLocation()">
						<img src="images/geolocation.png">
					</a>
				</li>
				<li id="goToLatLong">
					<a href="javascript:showLatLongPanal()">
						<img src="images/location-blue.png">
					</a>
				</li>
				
				<!--
				Icon for R&D--Bharat
				<li id="draw">
					<a href="javascript:SelectionOpp()">
						<img src="images/Home.png">
					</a>
				</li>
				 -->
				
				<li id="admin">
					<a href="javascript:logout(0)">
						<span style="font-family: FontAwesome;color: #fff;font-size: 24px;" class="fa-power-off"></span>
					</a>
				</li>
			  </ul>
                <!--<div class="ang-logo">
                    <img src="images/ang_logo.png">
                </div> -->
          </div>
			<div id="searchbox">
			  <form class="navbar-form navbar-left main-searchbox">
				<div class="form-group">
				  <input type="text" id="address" class="form-control search-box" placeholder="Search">
				  <div class="searchicn">
					<a href="javascript:void(0)">
						<img id="clearSearch" style="display:none" src="images/close.png">
						<img id="btnSearch" src="images/search.png">
					</a>
				  </div>				  
				</div>
			  </form>
			</div>  
 

				<!-- Modal -->
				<div id="layerpopup">
				  <div class="layer-dialog" role="document">
					<div class="layer-modal-content">
					  <div class="layer-header">
						<img src="images/layer-blue.png">
						<div class="header-layer">Layer & Basemap</div>
					  </div>
					  <div class="layer-body">						
						  <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="layer-tabs"><a href="#legendList" aria-controls="legendList" role="tab" data-toggle="tab">Legends</a></li>
							<li role="presentation" class="active layer-tabs"><a href="#layerList" aria-controls="layerList" role="tab" data-toggle="tab">Layer</a></li>
							<li role="presentation" class="layer-tabs"><a href="#basemap" aria-controls="basemap" role="tab" data-toggle="tab">Basemap</a></li>
						  </ul>
						  <!-- Tab panes -->
						  <div class="tab-content layer-tab-contents">
							<div role="tabpanel" class="tab-pane active" id="layerList">
								<ul id="layer-list" class="layer-list">									
								</ul>
							</div>
                            <div role="tabpanel" class="tab-pane active" id="legendList">
								<ul id="layer-list" class="layer-list">	
									<!-- <div id="GridData" class="btn btn-primary"> -->
											<!-- <li id="GridDatali" class="btn btn-grid"> -->
											<!-- <a href="#"> -->
											<!-- <img src="images/search.png"> -->
											<!-- </a> -->
											<!-- </li> -->
									<!-- </div> -->
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane basemapGallery" id="basemap">
								<div id="basemap_google_road" class="basemapGalleryNode">
									<a href="javascript:viewGoogleMap('roadmap');">
										<img class="basemapGalleryThumbnail selected" src="images/google-street.png" title="Google Roads" alt="Google Roads">
									</a>
									<div class="basemapGalleryLabelContainer">
										<span alt="Google Roads" title="Google Roads">Google Roads</span>
									</div>
								</div>
								<div id="basemap_google_satellite" class="basemapGalleryNode">
									<a href="javascript:viewGoogleMap('hybrid');">
										<img class="basemapGalleryThumbnail" src="images/google-satellite.jpg" title="Google Hybrid" alt="Google Hybrid">
									</a>
									<div class="basemapGalleryLabelContainer">
										<span alt="Google Hybrid" title="Google Hybrid">Google Hybrid</span>
									</div>
								</div>
								<div id="basemap_ordianance_survey" class="basemapGalleryNode">
									<a href="javascript:viewOSBaseMap(0);">
										<img class="basemapGalleryThumbnail" src="images/os-map.png" title="Ordinance Survey" alt="Ordinance Survey">
									</a>
									<div class="basemapGalleryLabelContainer">
										<span alt="Ordinance Survey" title="Ordinance Survey">Ordinance Survey</span>
									</div>
								</div>
							</div>
						  </div>
						
					  </div>
					  <div class="layer-footer">
						<button class="btn btn-primary" type="submit" id="closelayer">Close</button>
					  </div>
					</div>
				  </div>
				</div>
				
<!------------------------------------------ Draw-popup ----------------------------------------------------------------------->
			<div id="drawpopup" style="display:none;">
				<div class="draw-header">
					<img src="images/draw-blue.png">
					<div class="drawpopup-header">Draw</div>
					<div id="closedraw">
						<a href="#">
							<img src="images/close-blue.png">
						</a>
					</div>	
				</div>
				<div class="draw-body">
					<ul>
						<li id="Point">
							<a href="javascript:addInteraction('Point')">
									<img src="images/point-blue.png">
								</a>
						</li>
						<li id="Line" >
							<a href="javascript:addInteraction('LineString')"  data-rel="Selectpopup">
								<img src="images/line-blue.png">
							</a>
						</li>
						<li id="Circle">
							<a href="javascript:addInteraction('Circle')">
								<img src="images/vector-path-circle.png" style="height:25px;width:25px" />
							</a>
						</li>
						
							<li id="Clear">
							<a href="javascript:ClearGeometry();">
								<img src="images/clear.png" style="height:25px;width:25px" />
							</a>
						</li>
						
												<li id="Export"  >
							<a href="#" onclick= "javascript:WriteToXML();">
								<img src="images/share-blue.png">
							</a>
						</li>
					</ul>
				</div>
			</div>
<!------------------------------------------ Draw-popup ----------------------------------------------------------------------->
<!------------------------------------------ Redline-popup ----------------------------------------------------------------------->
			<div id="redlinepopup"  style="display:none;">
				<div class="draw-header">
					<img src="images/redline-small.png">
					<div class="drawpopup-header">Redline</div>
					<div id="closedraw">
						<a href="#">
							<img src="images/close-blue.png">
						</a>
					</div>	
				</div>
				<div class="draw-body">
					<ul>
						<li id="Polygon">
							<a href="javascript:addInteraction('Polygon')">
								<img src="images/polygon-blue.png">
							</a>	
							<li id="Clear">
							<a href="javascript:ClearGeometry();">
								<img src="images/clear.png" style="height:25px;width:25px" />
							</a>
						</li>					
						<li id="Export"  >
							<a href="#" onclick= "javascript:WriteToXML();">
								<img src="images/share-blue.png">
							</a>
						</li>
					</ul>
				</div>
			</div>
<!------------------------------------------ Redline-popup ----------------------------------------------------------------------->      

<!-- measurement ui start -->
			<div id="measurementpopup" class="hidden-xs" style="display:none">
				<div class="measurement-header">
					<div class="drawpopup-header">Measurement</div>
					<div id="closemeasurement">
						<a href="#">
							<img src="images/close.png">
						</a>
					</div>	
				</div>
				<div class="draw-body">
					<form class="form-inline">
					  <label class="cssColor">Geometry type &nbsp;</label>
						<select id="measuretype">
						  <option value="0">-- Select --</option>
						  <option value="LineString">Length</option>
						  <option value="Polygon">Area</option>
						</select>
						
						<h4 class="cssColor"> Result : <label id="lblmeasurementResult"></label></h4>
						
					</form>
				</div>
			</div>
		<!-- measurement ui end -->
		<!-- ZOOM to XY ui start -->
			<div id="gotoxypopup" class="hidden-xs" style="display:none">
				<div class="measurement-header">
					<div class="drawpopup-header">Zoom To Lat, Long</div>
					<div id="closegotoxy">
						<a href="#">
							<img src="images/close.png">
						</a>
					</div>	
				</div>
				<div class="draw-body">
					<form class="form-inline">
						Latitude : <input type="text" id="lat">
						Longitude :	<input type="text" id="long"><br><br>
						<input type="button" value="Show on Map" onclick="zoomToLatLong();">
					</form>
				</div>
			</div>
		<!-- ZOOM to XY ui end -->
		  </div><!-- /.container-fluid -->
		

      <div id="RadioButton" class="hidden-xs" style="display:none";> <!-- style = "display:none" -->
          <div class="drawpopup-header">Options</div>
          <div id="closedRadio">
               <a href="#"><img src="images/close-blue.png"></a>
          </div>   
          <div class="draw-body">
           <!-- <input type="radio" name="JPEG" value="JPEG" id = "jpegID" checked> JPEG Image<br>
           <input type="radio" name="PDF" value="PDF" id = "pdfID"> PDF Form<br> -->
           <input type="radio" name="gender" value="male" id = "pdfRadButton"> Download PDF<br>
           <input type="radio" name="gender" value="female" id = "jpegRadButton"> Download JPEG<br>
           </div>
        </div>
                          
		<div id='map'>
			<div id="gmap"></div>
			<div id="olmap"></div>
		</div>
		<div class="info-window-container" id="iw-container">
			<div class="info-window-header">
				<div style="clear: both;float: left;padding: 6px 12px;height: 32px;">Info Window</div>
				<div class="info-window-close-button" onclick="closeIW()">x</div>
			</div>
			<div id="iw-content" class="info-window-content">
			</div>
		</div>
		<div id ="tableGrid">
            <table id="list2"></table><!-- style="width:1050px;" -->
            <div id="pager2"></div>
        </div>
		<div id="dialog" title="Draw Red Line">
		  <form>
            <div class="form-group">
				<form class="form-horizontal">
					<label>Scenario Name:</label>
					<input type="email" class="form-control" id="email">
					<button type="submit" class="btn btn-default">Save Red Line</button>
				    <div class="rows">
					   <div class="col-xs-offset-2 col-xs-10">
                           <a href="#" id="zoomTO"  onclick="jaavscript:return ZoomToExtent();">Zoom to</a>
                           <a href="#" >Export RedLine</a>
					  </div>
					</div>
                 </form>
			</div>
          </form>	
        </div>           
  </body>
</html>