    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval' 'unsafe-inline' data: gap: https://login.microsoftonline.com https://login.windows.net https://myjobs.awis.mobi https://ampservice.azurewebsites.net https://aws-mjb-mob-ppd-01.awis.mobi https://aws-amp-mob-int-01.azurewebsites.net; style-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>AWS Login</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
			 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/loginStyle.css">
			<link rel="stylesheet" href="css/reset.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
		
		 <script type="text/javascript">
 
 </script>
      </head>
      <body class="gray-opacity">
          <div class="container-fluid">
            <div class="brand-logo"></div>
          </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/loginazure.js"></script>
         
      </body>
    </html>