<!DOCTYPE html>

<html lang="en">

<head>
    
`x``
   
	 
 
   
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Million Rows from a REST service</title>
</head>
<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

   <script type="text/javascript"> 
        $(document).ready(function () {
          alert('ready');
			
			$.ajax({
						url: 'https://geosolutions.cognizant.com/geoserver3/gwc/service/tms/1.0.0/GEOSPATIAL:MANHOLE@EPSG:900913@geojson/16/32933/43853.geojson',	
						dataType:'application/json',
						success:function(r){
							console.log(r);
						},
						statusCode:{
							200:function(r){
								console.log(r.responseText);
								
								}
							}
						});
       });
		
		
</script>
    
</body>
</html>